# ATM-Homeworks

./: pom.xml
junit-task/: .gitignore
junit-task/src/test/java/com/epam/atm/test/: ArithmeticDoubleTests.java  ArithmeticLongInParallelTests.java  BaseTest.java  BooleanTests.java  CalculatorParameterResolver.java
selenium/src/test/java/com/epam/atm/tests/: ChromeTest.java  HelloSelenium.java
seleniumPageObject/: pom.xml
seleniumPageObject/src/main/java/com/epam/atm/tests/runners/: SmokeTestRunner.java
seleniumPageObject/src/test/java/com/epam/atm/driver/: DriverSingleton.java
seleniumPageObject/src/test/java/com/epam/atm/model/: Email.java  User.java
seleniumPageObject/src/test/java/com/epam/atm/model/user/: User.java  UserFactory.java  UserWithCredentialsCreator.java  UserWithoutCredentialsCreator.java
seleniumPageObject/src/test/java/com/epam/atm/pageobjects/: BasePage.java
seleniumPageObject/src/test/java/com/epam/atm/pageobjects/BaseObjects/: Email.java
seleniumPageObject/src/test/java/com/epam/atm/pageobjects/actions/: CheckEmailPage.java  ComposePage.java  FillEmailPage.java  GoToDraftFolderPage.java  LogOutPage.java  LoginPage.java
seleniumPageObject/src/test/java/com/epam/atm/pageobjects/folders/: DraftFolderPage.java  SentFolderPage.java
seleniumPageObject/src/test/java/com/epam/atm/service/: ITestDataReader.java  TestDaraReaderWithLogging.java  TestDataReader.java  TestDataReaderCreator.java  UserCreator.java
seleniumPageObject/src/test/java/com/epam/atm/test/: CommonConditions.java  LoginTest.java  SendEmailTest.java
seleniumPageObject/src/test/java/com/epam/atm/tests/driver/: DriverSingleton.java
seleniumPageObject/src/test/java/com/epam/atm/tests/featuretest/: BaseTest.java  SendEmailTest.java
seleniumPageObject/src/test/java/com/epam/atm/tests/maintests/: CommonConditions.java  LoginTest.java  SendEmailTest.java
seleniumPageObject/src/test/java/com/epam/atm/tests/model/: User.java
seleniumPageObject/src/test/java/com/epam/atm/tests/pageobjects/: BasePage.java  CheckEmailPage.java  ComposePage.java  DraftFolderPage.java  FillEmailPage.java  LogOutPage.java  LoginPage.java  PageObject.java  SentFolderPage.java
seleniumPageObject/src/test/java/com/epam/atm/tests/pageobjects/BaseObjects/: Email.java
seleniumPageObject/src/test/java/com/epam/atm/tests/pageobjects/actions/: CheckEmailPage.java  ComposePage.java  FillEmailPage.java  GoToDraftFolderPage.java  LogOutPage.java  LoginPage.java
seleniumPageObject/src/test/java/com/epam/atm/tests/pageobjects/folders/: DraftFolderPage.java  SentFolderPage.java
seleniumPageObject/src/test/java/com/epam/atm/tests/runners/: RegressionTestRunner.java  SmokeTestRunner.java
seleniumPageObject/src/test/java/com/epam/atm/tests/service/: TestDataReader.java  UserCreator.java
seleniumPageObject/src/test/java/com/epam/atm/tests/utils/: LoginUtils.java
seleniumPageObject/src/test/java/com/epam/atm/tests/waiters/: Waiter.java
seleniumPageObject/src/test/java/com/epam/atm/utils/: LoginUtils.java  TestListener.java
seleniumPageObject/src/test/java/com/epam/atm/waiters/: Waiter.java
seleniumPageObject/src/test/resources/: dev.properties  log4j2.xml  stage.properties  testng-all.xml  testng-smoke.xml
src/main/resources/archetype-resources/: pom.xml
src/test/java/com/epam/atm/test/: ArithmeticDoubleTests.java  ArithmeticLongInParallelTests.java  CalculatorParameterizedTests.java  ExponentiationTests.java  MyTest.java  TrigonometryTests.java
src/test/resources/: divisionData.csv
